# WhatsApp Configuration
WA_PHONE=3506930989
WA_COUNTRY_CODE=57

# gRPC Server Configuration
GRPC_PORT=50051
GRPC_HOST=0.0.0.0

# Health Check Configuration (en milisegundos)
# 60000 = 1 minuto, 30000 = 30 segundos, 120000 = 2 minutos
HEALTH_CHECK_INTERVAL=60000

# Environment
NODE_ENV=production

# Logging Level (silent, error, warn, info, debug)
LOG_LEVEL=error